apiVersion: v2
name: sfc-e2e-collector
type: application
version: 0.0.1
description: collect "e2e_latency_total" and "e2e_count_total" for each SFC path.
keywords:
  - SFC
home: https://github.com/k8s-SFC-deployment/sfc-e2e-collector
sources:
  - https://github.com/k8s-SFC-deployment/sfc-e2e-collector
maintainers:
  - name: euidong
    email: justicedong@postech.ac.kr
    url: https://euidong.github.io
appVersion: 0.0.1
